name=SettingsManagerESP32
version=2.0.1
author=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
maintainer=Maximiliano Ramirez <maximiliano.ramirezbravo@gmail.com>
sentence=Abstraction over ESP32 Arduino Preferences library to make your life easier.
paragraph=Manage your ESP32 device preferences effortlessly with the SettingsManagerESP32 library. This powerful yet user-friendly library abstract away the complexities of dealing with ESP32 Non-Volatile Storage, providing you with a seamless and intuitive interface to store and retrieve your device settings.
category=Data Storage
url=https://github.com/alkonosst/SettingsManagerESP32
architectures=esp32
includes=SettingsManagerESP32.h