; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
; src_dir = examples/

[env:esp32-s3]
; platform =
; https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13+github/platform-espressif32.zip
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

; Tests
; Ignore Unity library to avoid conflicts with source code due to lib_dir = .
lib_ignore = Unity

; Config ESP32
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

; Serial monitor
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
  esp32_exception_decoder
  log2file

; Flags
build_flags =
  ; Enable debug (ESP-IDF logs)
  ; -DUSE_ESP_IDF_LOG
  ; -DCORE_DEBUG_LEVEL=5
  ; -DCONFIG_LOG_COLORS

  ; Enable PSRAM
  -DBOARD_HAS_PSRAM

  ; Enable USB CDC on boot
  -DARDUINO_USB_CDC_ON_BOOT=1